REACT_APP_API_URL=''
REACT_APP_STRIPE_WEEKLY_PLAN_PRICE_ID=
REACT_APP_STRIPE_MONTHLY_PLAN_PRICE_ID=
REACT_APP_STRIPE_ANNUALLY_PLAN_PRICE_ID=

REACT_APP_SCREEN_LOGIN_DESKTOP=
REACT_APP_SCREEN_LOGIN_MOBILE=
REACT_APP_SCREEN_HOME_DESKTOP=
REACT_APP_SCREEN_HOME_MOBILE=
REACT_APP_SCREEN_STRIPE_DESKTOP=
REACT_APP_SCREEN_STRIPE_MOBILE=
